{
  "name": "jsreport-postgres-store",
  "version": "0.2.0",
  "description": "Extension allowing to store template in Postgres SQL database",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsreport/jsreport-postgres-store.git"
  },
  "author": "Jan Blaha",
  "bugs": {
    "url": "https://github.com/jsreport/jsreport-postgres-store/issues"
  },
  "homepage": "https://github.com/jsreport/jsreport-postgres-store#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "jsreport-sql-store": "0.1.7",
    "moment": "2.19.1",
    "pg-promise": "7.0.3"
  },
  "devDependencies": {
    "eslint-config-standard": "10.2.1",
    "standard": "10.0.3"
  }
}
